{
  "name": "dida/util",
  "description": "Some common utilities classes and functions.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/zeupin/dida-util",
  "authors": [
    {
      "name": "Macc Liu",
      "email": "maccliu@zeupin.com",
      "homepage": "https://github.com/maccliu"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^5.4 || ^7.0"
  },
  "autoload": {
    "psr-4": {
      "Dida\\": "src/Dida"
    }
  }
}
